<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Datos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-sm">
      <div class="row d-flex justify-content-center mb-5 mt-5">
        <div class="col-auto">
          <h4>Alumno: Narvaez Ruiz Alexis</h4>
          <h4>Alumno: Programación Logica y Funcional</h4>
          <h4>Hora: 17:00-18:00</h4>
        </div>
      </div>
      <form class="row g-3 d-flex justify-content-center">
        <div class="col-auto me-3">
          <label for="inputText" class="form-label"
            >Ingrese el valor a analizar:</label
          >
        </div>
        <div class="col-auto me-4">
          <input
            type="text"
            class="form-control"
            id="inputText"
            placeholder="valor.... 1.3, sdcsdc, w, 1"
          />
        </div>
        <div class="col-auto me-3">
          <a href="#" id="button" class="btn btn-primary mb-3">Verificar</a>
        </div>
      </form>
      <div class="row d-flex justify-content-center mt-5">
        <div class="col-7">
          <p class="" id="">Mensaje:</p>
        </div>
        <div class="col-7">
          <p class="bg-light pt-4 pb-4 ps-5 pe-5" id="mensaje">....</p>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
